{
  "blurb": "Clean up user-entered phone numbers so that they can be sent SMS messages.",
  "authors": [],
  "contributors": [
    "AnAccountForReportingBugs",
    "behrtam",
    "cmccandless",
    "Dog",
    "GascaK",
    "ikhadykin",
    "jeremystucki",
    "kytrinyx",
    "lowks",
    "N-Parsons",
    "pheanex",
    "sjakobi",
    "Sukhj1nder",
    "tqa236",
    "yawpitch"
  ],
  "files": {
    "solution": [
      "phone_number.py"
    ],
    "test": [
      "phone_number_test.py"
    ],
    "example": [
      ".meta/example.py"
    ]
  },
  "source": "Event Manager by JumpstartLab",
  "source_url": "http://tutorials.jumpstartlab.com/projects/eventmanager.html"
}
